# JAR-with-dependencies-using-Maven

./: .gitignore  README.md  pom.xml
src/com.yizhao.jarwithdependency/: MainClass.java
